
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,500&display=swap');

/* ------------- ROOT VARIABLES ------------- */
:Root{
--color-primary:#E4B7A0;
--color-danger:#c9747b;
--color-success:#A45C40;
--color-warning:#C38370;
--color-white:RGB(253 246 240);
--color-info-dark:#7b0137;
--color-info-light:#7b0137;
--color-dark:#7b0137;
--color-light:rgba(0, 0, 0, 0.18); 
--color-primary-variant:#1414ef;
--color-dark-variant:#000000;
--color-background:#fcf1e0;

--card--border-radius:2rem;
--border-radius-1:0.4rem;
--border-radius-2:0.8rem;
--border-radius-3:1.2rem;

--card-padding:1.8rem;
--padding-1:1.2rem;

--box-shadow:0 2rem 3rem var(--color-light);
}          

*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    box-sizing:none;
    appearance:none;
    text-decoration:none;
    list-style:none;

}

/* ------------- Dark Theme Variables ------------- */

.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
}

html{
    font-size:14px;
}

body{
    font-size:0.88rem;
    font-family:poppins,sans-serif;
    width:100vw;
    height:100vh;
    background-color:var(--color-background);
    overflow-x:hidden;
    user-select:none;
}

.container{
    display:grid;
    width:96%;
    margin:0 auto;
    gap:1.8rem;
    grid-template-columns:14rem auto 23rem; 
    
}

a{
    color:var(--color-dark);
}

img{
   display:block;
    width:100%;
}

h1{
    font-weight:800;
    font-size:1.8rem;
    color: #7b0137;
}

h2{
    font-size:1.4rem;
    color: #7b0137;
}

h3{
    font-size:0.87rem;
    color: #7b0137;
}

h4{
    font-size:0.8rem;
    color: #7b0137;
}

h5{
    font-size:0.77rem;
}
small{
    font-size:0.75rem;
}

.profile-photo{
    width:2.8rem;
    height:2.8rem;
    border-radius:50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color:var(--color-dark-variant);
}

b{
    color:var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    height:10vh;
}
th{
    color: #7b0137;
}

aside .top{
    /* background:white; */
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-top:2.7rem;
}

aside .logo{
    display:flex;
    gap:0.7rem;
}

aside .logo img{
    width:5rem;
    height:5rem;
 
}

aside .close{
    display:none;
}

/* ------------- Sidebar ------------- */

aside .sidebar{
    background:var(--color-background);
    display:flex;
    flex-direction:column;
    height:90vh;
    position:relative;
    top:1rem;
}

aside .h3{
    font-weight:500;
}

aside .sidebar a{
    display:flex;
    color:var(--color-info-dark);
    margin-left:2rem;
    gap:1rem;
    align-items:center;
    position:relative;
    height:3.2rem;
    transition:all 300 ms ease;
}

aside .sidebar a span{
    font-size:1.6rem;
    transition:all 300ms ease;
}

aside .sidebar a:last-child{
    position:absolute;
    bottom:2rem;
    width:100%;
}

aside .sidebar  a.active{
    background:var(--color-light);
    color:var(--color-primary);
    margin-left:0;
    
}

aside .sidebar a.active:before{
    content:"";
    width:4px;
    height:100%;
    background:var(--color-primary)
}

aside .sidebar a.active span{
    color:var(--color-primary);
    margin-left:calc(1rem-3px);
}

aside .sidebar a:hover{
    color:var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left:1rem;
}

aside .sidebar .message-count{
    background:var(--color-danger);
    color:var(--color-white);
    font-size:11px;
    border-radius:var(--border-radius-1);
    padding:5px 11px;
}


/* ------------- Main ------------- */

main{
    margin-top: 2.4rem;
 
}

main .date{
    background:var(--color-light);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    border-radius:var(--border-radius-1);
    display: inline-block;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-info-dark);
}

main .insights{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap:1rem;
}

main .insights >div{
    background:var(--color-white);
    padding: var(--card-padding);
    margin-top: 1rem;
    box-shadow:var(--box-shadow);
    border-radius: var(--card--border-radius);
    transition: all 300ms ease;
}

main .insights >div:hover{
    box-shadow:none;
}

main .insights >div span{
    background:var(--color-primary);
    border-radius:50%;
    padding:0.5rem;
    color: var(--color-white);
    font-size: 2rem;;
}

main .insights >div.Expenses span{
    background:var(--color-danger);
}

main.insights >div.Income span{
    background:var(--color-success);
}

main .insights >div .middle{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size:1rem;
}

 main .insights .progress{
    position:relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width:7rem;
    height: 7rem;
} 

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform:translate(5px, 5px);
    
} 

 main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray:200;
}

main .insights .Expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .Income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}

main .insights small{
    margin-top: 1rem;
    display: block;
}

/* ------------- Recent Orders ------------- */

main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width:100%;
    padding:var(--card-padding);
    border-radius: var(--card--border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    text-align: center;
}

main .recent-orders table:hover{
    box-shadow: none;
}
/* main table tbody tr:hover{
    background: var(--color-dark-variant);
} */

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light); 
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    margin: 1rem auto;
    display: block;
    color: var(--color-primary);
}


/* ------------- Right Side ------------- */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

 .right .top button{
    display: none;
}

.right  .theme-toggler{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    background: var(--color-light);
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right  .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-dark);
    background: var(--color-background);
    
}

.right  .theme-toggler span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .top .profile-photo{
    margin-right: 1rem;
    size: 100px;
}

/* ------------- Recent Updates ------------- */

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card--border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    margin-bottom: 1.4rem;
    gap: 1rem;
}

/* ------------- Sales Analytics ------------- */
